<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indrajith-Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }
        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(16, 16, 47);
        }
        nav ul {
            display: flex;
            justify-content: center;
            
        }
        nav ul li {
            list-style: none;
            margin: 0 23px;
        }
        .left {
            font-size: 1.5rem;
        }
        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 130px 0;
        }
        .firstSection > div {
            width: 30%;
        }
        .leftSection {
            font-size: 2rem;
        }
        .leftSection .btn {
            background-color: #050233;
            color: white;
            padding: 10px 20px;
            border: 2px solid white;
            border-radius: 6px;
            cursor: pointer;
        }
        .rightSection img {
            width: 80%;
        }
        .purple {
            color: blueviolet;
        }
        nav ul li a {
            text-decoration: none;
            color: white;
        }
        #element {
            color: blueviolet;
        }
        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 40px 84px;
        }
        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }
        .text-gray {
            color: gray;
        }
        .secondSection h1 {
            font-size: 1.9rem;
        }
        .secondSection .box {
            background: white;
            
            width: 100%;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }
        .secondSection .vertical {
            background-color: white;
            height: 93px;
            width: 1px;
            margin: 0 120px;
        }
        .image-top {
            position: relative;
            width: 23px;
            top: -32px;
            left: -9px;
        }
        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
        }
        .vertical-desc {
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 9px;
        }
        footer {
            background-color: #221f42;
            height: 223px;
        }
        .footer {
            display: flex;
            padding: 30px 200px;
            justify-content: space-evenly;
            align-items: center;
        }
        .footer ul {
            list-style: none;
        }
        footer .footer-rights {
            color: gray;
            text-align: center;
            font-size: 11px;
            padding: 10px 0;
        }
        .footer li {
            padding: 20px;
        }
        .footer a {
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Indrajith's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, I am <span class="purple">Indrajith S Nair</span>
                <div>and i am a passionate</div>
                <!-- <div>Web developer</div> -->
                <span id="element"></span>
                <div class="buttons">
                    <a href="https://github.com/Indrajiths4"><button class="btn"><b>Visit Github</b></button></a>
                </div>
            </div>
            <div class="rightSection"><img src="bg.png" alt="developerimg"></div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray">What i have done so far</span>
            <h1>My Journey</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="developer.png" alt="">
                    <div class="vertical-title">
                        Front end Development
                    </div>
                    <div class="vertical-desc">
                        Entered into the world of web Development by learning HTML5,CSS3 and Javascript from Coursera.Course provided by University of Michigan
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="developer.png" alt="">
                    <div class="vertical-title">
                        Cyber Security
                    </div>
                    <div class="vertical-desc">
                        Entered into the world of Cyber Security by learning the basics from Coursera.Course provided by Infosec Institute.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="developer.png" alt="">
                    <div class="vertical-title">
                        Programmer
                    </div>
                    <div class="vertical-desc">
                        Training in several Programming languages such as C,C++,python,Java which was learnt throughtout my college academics and internship programs.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="developer.png" alt="">
                    <div class="vertical-title">
                        Linux and SQL
                    </div>
                    <div class="vertical-desc">
                        Exposure to basic linux commands and SQL queries which was learnt from Coursera Google Cyber Security Program.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="developer.png" alt="">
                    <div class="vertical-title">
                        Blockchain
                    </div>
                    <div class="vertical-desc">
                        Learnt the basics of Blockchain technology from Infosys SpringBoard online learning platform.
                    </div>
                </div>
                
            </div>
        </section>
    </main>

    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Indrajith's Developer Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li><a href="https://github.com/Indrajiths4">Github</a></li>
                    <li><a href="https://www.linkedin.com/in/indrajith-s-nair-05710a265/">Linkedin</a></li>
                    <!-- <li>Services</li>
                    <li>Projects</li>
                    <li>Contact</li> -->
                </ul>
            </div>
            <!-- <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Projects</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Projects</li>
                    <li>Contact</li>
                </ul>                
            </div> -->
        </div>
        <div class="footer-rights">
            Copyiright &#169; IndrajithPortfolio.com All rights reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

    <script>
        var typed = new Typed('#element', {
          strings: ['Web developer', 'Programmer','Web Designer'],
          typeSpeed: 50,
        });
      </script> 
</body>
</html>
